h2 {
    @include fontH2;
    font-weight: normal;
}

.titel-note {
    @include font14;
    margin: 5px 0px 20px 0px;
}

.btn-1 {
    @include btn;
    background-color: $green;
    padding: 25px 30px;
    margin-top: 50px;
    font-family: 'Raleway', sans-serif;
    width: 100%;

    &:hover {
        border: 1px solid $green;
        background-color: transparent;
        color: $green;
    }

}

main {
    & > section:last-of-type {
        display: flex;
        flex-direction: column;
        gap: 70px;
        padding: 30px 20px;
        border-radius: 50px;
        background-color: $white;
        box-shadow: inset 0px 3px 6px rgba($black, .5);
    }
}

#features {
    padding: 30px;
    border-radius: 30px;
    background: url(../img/features-bg.svg) center center no-repeat;
    background-size: cover;
    color: $white;
    
    h1 {
        @include fontH2;
    }

    p {
        @include font16;
        margin-top: 5px;
    }

    i {
        display: block;
        font-size: 25px;
        color: $white;
        text-align: right;
    }
}

.developers-slider {
    display: flex;
    gap: 20px;
    overflow: auto;
    margin: 0px -20px 0px 0px;
    padding-right: 20px;

    div {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-radius: 30px;
        background: url(../img/developer-bg.svg) center center no-repeat;
        background-size: cover;
        box-shadow: 3px 0px 6px rgba($black, .16);

        h3 {
            @include font18;
            width: 160px;
        }

        p {
            @include font16;
            line-height: 0px;
            margin-top: 5px;
        }

        img {
            order: -1;
            height: 145px;
            width: fit-content;
            margin: auto auto 20px auto;

        }
    }
}

.partners-clmn {
    display: flex;
    flex-direction: column;
    gap: 10px;

    section {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 10px;
        border-radius: 20px;
        background: linear-gradient(230deg, rgba(51,51,51,1) 50%, rgba(51,51,51,0.5) 100%);
        color: $white;

        img {
            border-radius: 10px;
        }

        h3 {
            @include font18;
        }

        p {
            @include font14;
        }
    }
}

.projects-clmn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    color: $white;

    section:first-of-type {
        background: url(../img/proj-resource.png) center center no-repeat;
        background-size: cover;
    }

    section:nth-of-type(2) {
        background: url(../img/proj-nh.png) center center no-repeat;
        background-size: auto;
    }

    section:last-of-type {
        grid-column-start: 1;
        grid-column-end: 3;
        background: url(../img/proj-smart.png) center center no-repeat;
        background-size: contain;

        div {
            height: 100px;
        }
    }

    div {
        position: relative;
        padding: 20px;
        height: 200px;
        border-radius: 20px;
        background: linear-gradient(230deg, rgba(87,180,107,0.5) 25%, rgba(44,110,182,0.5) 100%);
        
        h3 {
            position: absolute;
            bottom: 20px;
            @include font14;
        }
    }

}